import java.util.Scanner;
import java.util.concurrent.Semaphore;

public class Main {
    public static void main ( String [] args ) {
        Scanner scan = new Scanner(System.in);

        System.out.println("1. Filozof 1");
        System.out.println("2. Filozof 2");
        System.out.println("3. Filozof 3");
        System.out.println("4. Wyjdz");
        System.out.print("Wybor: ");
        int wybor = scan.nextInt();

        switch (wybor){
            case 1:
                System.out.println("Ilu filozofów? ");
                Filozof.MAX = scan.nextInt();
                Filozof.widelec = new Semaphore[Filozof.MAX];
                for ( int i =0; i<Filozof.MAX; i++) {
                    Filozof.widelec[ i ] = new Semaphore ( 1 ) ;
                }
                for ( int i =0; i<Filozof.MAX; i++) {
                    new Filozof(i).start();
                }
                break;
            case 2:
                System.out.println("Ilu filozofów? ");
                Filozof2.MAX = scan.nextInt();
                Filozof2.widelec = new Semaphore[Filozof2.MAX];
                for ( int i =0; i<Filozof2.MAX; i++) {
                    Filozof2.widelec[ i ] = new Semaphore ( 1 ) ;
                }
                for ( int i =0; i<Filozof2.MAX; i++) {
                    new Filozof2(i).start();
                }
                break;
            case 3:
                System.out.println("Ilu filozofów? ");
                Filozof3.MAX = scan.nextInt();
                Filozof3.widelec = new Semaphore[Filozof3.MAX];
                for ( int i =0; i<Filozof3.MAX; i++) {
                    Filozof3.widelec[ i ] = new Semaphore ( 1 ) ;
                }
                for ( int i =0; i<Filozof3.MAX; i++) {
                    new Filozof3(i).start();
                }
                break;
            case 4:
                break;
            default:
                break;
        }
    }
}
